redis.pool.maxTotal=8
redis.pool.maxIdle=4	
redis.pool.minIdle=1
redis.pool.maxWaitMillis=5000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=6
redis.uri = redis://password@127.0.0.1:6379/0
redis.host = 127.0.0.1
redis.password = 
redis.port = 6379
redis.timeout=30000
